{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,8001;Database=APIEscolaDb;User Id=SA;Password=mF2xXyAU9T85D7KZ8sgLXxG9x;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtTokenGeneration123!@#",
    "Issuer": "APIEscola",
    "Audience": "APIEscola",
    "ExpirationHours": "8"
  }
}
