{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtTokenGeneration123!@#",
    "Issuer": "APIEscola",
    "Audience": "APIEscola",
    "ExpirationHours": "8"
  }
}
